docs/src/app/docs/example/example.component.pug
h5.u-headline-m.article-title
  a([href]="anchorHash") {{sectionTitle}}

.description
  ng-content

.u-column(*ngIf="_html")
  .example(
    *ngIf="renderExample",
    #example,
    slot="before-content",
    [innerHTML]="htmlSafe")
  ng-content(select="[example]")

  u-card(variant="outlined")
    pre(slot="after-content")
      code([highlight]="_html!" language="html")

docs/src/app/docs/example/example.component.html
<h5 class="u-headline-m article-title">
  <a [href]="anchorHash">{{ sectionTitle }}</a>
</h5>
<div class="description">
  <ng-content></ng-content>
</div>
<div
  class="u-column"
  *ngIf="_html"
>
  <div
    class="example"
    *ngIf="renderExample"
    slot="before-content"
    #example
    [innerHTML]="htmlSafe"
  ></div>
  <ng-content select="[example]"></ng-content>
  <u-card variant="outlined">
    <pre slot="after-content"><code [highlight]="_html!" language="html"></code></pre>
  </u-card>
</div>
